# --- Google Gemini Config ---
# Get Key: https://aistudio.google.com/app/apikey
GEMINI_API_KEY=AIzaSyBznVe7-9yzM6pUHfv2b1djHrsTFalC0lM

# --- Datadog Config ---
DD_API_KEY=6962116567d8e69d244e176e7d6d6c58
DD_SITE=datadoghq.com
# If you are in EU, use datadoghq.eu

# --- Datadog Service Tags ---
DD_SERVICE=gemini-challenge-app
DD_ENV=production
DD_LLM_OBS_ENABLED=true